
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Mayank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item">
                <a class="nav-link" href="/contact">contact</a>
                
                <li class="nav-item">
                  <a class="nav-link" href="/customer">customer</a>
                </li>
           
          </ul>
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class = "container">
        <h2 class = "text-centre my-3 ">User</h2>
      </div>
      <form action="/contact" method="post">
        {%csrf_token%}
        <div class="form-group">
          <label for="Fname">First Name</label>
          <input type="text" class="form-control" id="FName" Name = "FName" placeholder="Enter first name">
        </div>
        <div class="form-group">
          <label for="FName">Last Name</label>
          <input type="text" class="form-control" id="LName" Name = "LName" placeholder="Enter last name">
        </div>
    
          <div class="form-group">
            <label for="phone"> Phone Number</label>
            <input type="phone" class="form-control" id="phone" Name = "phone" placeholder="phone number">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Email address</label>
            <input type="email" class="form-control" id="email" Name="email" placeholder="name@example.com">
          </div>
    

        <button type="submit" class="btn btn-primary">submit</button>
      </form>
  </body>
</html>